<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta charset="utf-8"> 
       	<meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">

        <title>Webpage Title</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
        <script>
            $(document).ready(function() {
                $("#scroll-up").click(function() {
                    $("html, body").animate({
                        scrollTop: 0
                    }, 2000);
                    $("#escape").css("display","block");
                });
            });
        </script>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body {
                background-image: url("assets/bricks.png");
                background-repeat: repeat-y;
                background-size: 100%;
                width:100%;
                height: 10000px;
                overflow-y:scroll;
                overflow-x: hidden;
            }
            @keyframes darker {
                0% {
                    opacity: 0%;
                }
                100% {
                    opacity: 90%;
                }
            }
            #dark {
                background: linear-gradient(rgba(0,0,0,0) , rgba(0,0,0,0.9));
                width: 100%;
                height: 100%;
                /* background-color: black; */
                /* animation: darker 10s linear 0s 1; */
                z-index: 2;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-end;
            }

            .drip {
                position:absolute;
                animation: dripping 20s linear infinite;
                width: 200px;
                position: absolute;
                top: -100px;
                /* left: 0; */
                /*Solution for smoothly getting bigger----*/
                transition: opacity 0.5s;
                opacity:1;
                z-index: 1;
                width: 50px;
            }
            .drip:hover {
                animation-play-state: paused;
                opacity: 0;
            }
            @keyframes dripping {
                0% {
                    transform: translateY(0px);
                }
                100% {
                    transform: translateY(10100px);
                }
            }
            button {
                font-family: 'Reenie Beanie', cursive; 
                font-size: 35px;
                font-weight: bold;
                color: rgb(36, 10, 10);
                padding: 10px;
                background-color: rgb(170, 32, 32);
                border: outset maroon 5px;
                box-sizing: border-box;
                margin: 20px;
            }
            button:hover {
                background-color: rgb(126, 21, 21);
                padding-top: 15px;
                padding-bottom: 5px;
                border: inset maroon 5px;
                color: black;
                cursor:pointer;
            }
            #oh-well {
                background-color: rgb(49, 49, 49);
                color: white;
                font-family: 'Reenie Beanie', cursive; 
                font-size: 40px;
                width: 60%;
                text-align: center;
                padding: 20px;
                box-sizing: border-box;
                border: 3px solid gray;
            }
            #escape {
                position: absolute;
                top: 20px;
                left: 50%;
                transform: translateX(-50%);
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="drops">
            <img class="drip" style="left:80vw;" src="assets/droplet2.png">
            <img class="drip" style="left:20vw; animation-delay: 15s;" src="assets/droplet2.png">
            <img class="drip" style="left:40vw; animation-delay: 2s;" src="assets/droplet2.png">
            <img class="drip" style="left:7vw; animation-delay: 6s;" src="assets/droplet2.png">
            <img class="drip" style="left:70vw; animation-delay: 12s;" src="assets/droplet2.png">
            <img class="drip" style="left:45vw; animation-delay: 18s;" src="assets/droplet2.png">
            <img class="drip" style="left:85vw; animation-delay: 16s;" src="assets/droplet2.png">
            <img class="drip" style="left:19vw; animation-delay: 5s;" src="assets/droplet2.png">
        </div>
        <div id="dark">
            <div id="oh-well">
                Oh well. Nothing to see down here.
            </div>
            <button id="scroll-up">
                Go Back
            </button>
        </div>
        <button id="escape" onclick="window.location.href='index.html';">
            Crawl out?
        </button>
        
        
    </body>
</html>