<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta charset="utf-8"> 
       	<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Webpage Title</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body {
                background-image: url("assets/bricks.png");
                background-repeat: repeat-y;
                background-size: 100%;
                width:100%;
                height: 10000px;
                overflow-y:scroll;
                overflow-x: hidden;
            }


            @keyframes darker {
                0% {
                    opacity: 0%;
                }
                100% {
                    opacity: 90%;
                }
            }
            #dark {
                background: linear-gradient(rgba(0,0,0,0) , rgba(0,0,0,0.8));
                width: 100%;
                height: 100%;
                /* background-color: black; */
                /* animation: darker 10s linear 0s 1; */
            }
        </style>
    </head>
    <body>
        <div id="dark"></div>
    </body>
</html>